<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles2.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Guia Hoteles </title>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multicollapse3">¿Cómo pago?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elige la ciudad que te interese y luego realizá la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utilizá tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item-active">
          <img class="d-block w-100" src='images/hotel-1.jpg' alt="primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src='images/HotelIDK.png' alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src='images/hotelCba.png' alt="tercer slide">
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!-- <img src="./images/playa-tropical_74190-188.webp" alt="imagen de playa responsive" class="img-fluid"> -->

    <div class="d-flex flex-wrap">
      <div class="col-sm-3">
        <div class="card text-center">
          <img src="./images/hotel-1.jpg" alt="hotel" class="card-img-top rounded-circle">
          <div class="card-header">
            <h5 data-toggle="tooltip" data-placement="top"
              title="Las primeras reservas cuentan con clases de tango gratis">Hotel Resistencia</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
          </div>
          <div class="card-body">
            <p>Hotel ubicado en pleno centro de Resistencia a pocos metros de la peatonal.</p>
            <button class="btn btn-outline-succes" type="button" data-toggle="modal"
              data-target="#contacto">Contacto</button>
            <button class="btn btn-secondary"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <img src="./images/hotel-1.jpg" alt="hotel" class="card-img-top rounded-circle">
          <div class="card-header">
            <h5>Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
          </div>
          <div class="card-body">
            <p>Hotel ubicado en pleno centro.</p>
            <button class="btn btn-outline-succes" type="button" data-toggle="modal"
              data-target="#contacto">Contacto</button>
            <button class="btn btn-secondary"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <img src="./images/hotel-1.jpg" alt="hotel" class="card-img-top rounded-circle">
          <div class="card-header">
            <h5>Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Peru</h6>
          </div>
          <div class="card-body">
            <p>Hotel ubicado en pleno centro.</p>
            <button class="btn btn-outline-succes" type="button" data-toggle="modal"
              data-target="#contacto">Contacto</button>
            <button class="btn btn-secondary"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">
          <img src="./images/hotel-1.jpg" alt="hotel" class="card-img-top rounded-circle">
          <div class="card-header">
            <h5>Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
          </div>
          <div class="card-body">
            <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
            <button class="btn btn-outline-succes" type="button" data-toggle="modal" data-target="#contacto"
              id="buttonBtn">Contacto</button>
            <button class="btn btn-secondary"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
      </div>
      <div>
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title"
          data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-succes">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>9 de Julio 834, Resistencia, Chaco, Argentina</p>
            <p>
              <span class="oi oi-phone footer-address-icon"></span>
              +543624555555</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>